<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body link="black">
    <div align="center"> 
    <a href="assets/pages/collection.html"><img width="900" height="500" src="https://images.unsplash.com/photo-1502777448210-2a71991d2093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt="An imagery of a woman in the dark">
    <h1>Eden Alem's Collection</h1>
</a>
</div>

    
    
</body>
</html>